<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  
  <title>Demo Phonon</title>
  <meta name="description" content="Mithril Phonon">
  <meta name="author" content="Sandy">

    <link href="src/lib/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="src/styles/custom.css">
    <link rel="stylesheet" href="src/jendelaislam/styles/custom.css">
    <link rel="stylesheet" href="src/jendelaislam/styles/font-all.css">
    <link rel="stylesheet" href="src/lib/phonon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body>
<script src="src/lib/phonon.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>